nouo. 285

crown impl ied in the preceding sia- Cum Ιιεέ, “ including those.'' ”a

τ L 111. a L. ΜΒ, 2, and Rem—Prima adulavit, “ first saluted‚”
e., ⁸⁶ was the first to salute,’·’ L. 91, 9. e ‘⁴ As king,” L. 96, 2.
-' L. 103, 1. ¹ ‘⁴ Heraels.” 212⁸, ‘⁸ ἴοι-θ’ i L. 110, 1.-Εἰ “ against
hi1n.”
aL. 108, 1. ι Raegmmm est, ‘⁶ the kingdomcontinued,” or, ‘⁴ the 80.
regal govemment lasted,” L. 81, 12. eL. 131, 1. auAster the
oanishment of the kingsss’ i. e., os Tar-quin and his sons, L. lm,
N. 2. · L. 111, Ν. 2. sL. 133, 1 and 9.—Quiquum, ‘⁸ andwhen
he,” L. 94, 5. 1 L. 132, 1. Ᾰ L. 101, and Rem. 2.
· L. 117, 1.- 'Ima-et, ‘⁸ vas trying to terrisy.” Tne imperfectsl.
:ense not unsrequently denotes an attempt to perform an action,
L. 47. Ν.2. · Supply thffl, ὃ. dL. 111. ⁸ L. 132, 1. ΙΙ..
19, Rem. 2. 8 “After the banishment os the kings,” L. 121, 5,
(b). ΑΙ.. 108, 1. ίΙ.. 128, ΙΙ., 1.-Εαιιι, “ ώβω,” referring to
plebem, a collective noun, L. 5, 4. L. 133, 1 and 2.-·—1is refers to
plebem, but instead os agree-ing with it, like the preceding eam.
is put in the plural referring ω the individuals which the noun
denote& See 1.. 91, 3.-Δὶία, L. 91, 5. JL. 133, 1. b L. 121, 9,
and L. 92, 1 and (b). 11.. 89, 1. ¹· L. 99, Rem. 4.-Δά mamm
milliarium urbis, 111,, “to the fifth milestone from the city.’'
⁸ Quosacto, lit., “ this having been done,” L. 94, 5, or, “ having 82.
done this,” L. 120, N. 3: it may also be translated, ‘⁴ because he
had done thiS,” L. 122, 5 and ὃς i.e., “ sor doing this,” or finally,
‘ sor this.” ⁸ L. 88, 2. b ⁸‘ Under the command os Fabius,” L.
120, Rem„ and N. 2. ο1.. 116, 4. aL, 122, 3. ssve, “m odo-
brated Q. Fabius Maximus, who,” Gne„ L. 42, N. 2. s See alter
in Dion—Ab urbe condito, see Ν. (¹), p. 81. 8 L. 133, 1 and-2.
uL. 111, Ν. 2.-Μαπίὸω post tergum maoth, ‘⁸ aller tying his
hands,” Gne„ L. 120, Ν. 2 and 3.
⁸ L. ιω, 2. ⁵ L. 122, 6, (a). ⁶ L. 133, 1 and 2-Urbem,sc. mm. 8⁸.
d L. 114. ⁰ L. 128, ΙΙ., 1. s supply est from belom 1 L. 49,
Rem. 2. k In eo, see is in Dict. ἑ masmim which is used as a
collective noun takes in its own clauae a verb in the singular,
but in the following clauses the verbs are in the plural, L. 90, 4.
11.. 38, 3. eL, 108, R. 2. 1L. 101. ¹⁸1... 117, 4. ¹·L. 117, 2.
⁶ L. 117, 5. ὁ Depending on sedit, L. 109, but to he translated 81
as isit were ejus, L. 109, R. 2. e L. 117, 1. d This verb with ita
clause is the subject ofsacwm est. ⁶ L. 109. s L. 110. 1 L. 117,
Ν. 1. ἢ L. 05, 4. 1 L. 95, 3. k Supply esse.- for the translation
see L 121, 6, (b). ι Ι... 129, 1 and 2. ⁶· L. 121, 6, (ὁ).

