110188. 293

os, n. L. Β, os: L. C, 08. irreparabile, π. L. 91. 1 : L. 35.
lapis, m L. [λι i:s L. E, is. (empne, π. L. 18. 2, 81111 4.
homo, c. L. 5, N. 3: L. O, ο. glacialis, Ι. L. 91, l: L. 35.
8111181118, Ι. L. 15,1: L. 16, 1. hiemsj. L. 15, 1: L. 17, land'N.
dux, c. L. 5, Ν. 3; L. 17,2. breviS, Ι. See glacialis,

fugax m. L. 91,1; L. 28, 2. L. 37, 2. voluptaS, Ι. See 8111161118.

1181118,Ι. Ι...,.911 1,.37,;16ι2 abl.sing.‚.‚eL37 Exc.

(b) Write 1118 root os each os the preceding werde, and from the ·
root form 1118 nominative singular by Leusons 22 and 23, giving the
881118 mles for 1111· adiectives 88 for the noune, thus:

Lupia, by L. 22, 1., (which repeat) becomes lapids, by Reman-k 1.
(which repeat) it becomes lapis.
Pagae.. by L. 22, 1., becomes fugae-³, 1. 8., by Remark 2. ficgaoe.

(c) Mark the quantity and the accented syliable of each of these
11011118 anai a‹!j‹·‹·1÷ves,and divide them into syllables according 10 1118
modes pointed 11111 ,111 1118 first exerc-ise (b), (c) 81111 (d).

2. Prepare 8 similar exer-eise 011 each of 1118 following
peges 10 p. 30.

IV Write the 11011118 of 1118 4111 81111 5111 1180188810118,
found on 1118 11111,12111 81111 13111 pagos, 81111 prepare 1118111
in all respecta 88 directed 111 1118 first and 88801111 8118181888.

ω 2 Do3ghe same with each three of 1118 succeeding pages
Pago

V. 1. Write 1118 11181 person singular, in the indicativo
mood present 181188. of 88811 verb on 1118 1 1111 1183888118181·
ing 1118 four conjugatione and 8180 1118 irregular verbe;

111118,

l. salmo, 2. -- 3. dign, 4. venie. irr. 811111, L. 62
810, fugin, L. 74, N. 1. 110. L. 79.
paro. cresco,

labor. dep. L. 75.

2. Repeat from memory the principal parts of each, 88 aet
down in the Dietionary.

,3. Repeat 811 1118 mois of each verb; 111118, salut, εαλᾶἰαυ
saltitat .·—st, stet, stat, ‘5⁶⁶-

⁴. ξὸο 1118 same with' 88811 of 1118 following pagos 1ο
1³⁸ssss ·

