rumas mou asor. 33

7. CAPRA m· Lupus.

Lupus capram‘* in alt& rupe stantem conspicituS, Our
non, inquit, relinquis nuda illa et sterilia loca, et huc
descendis in herbidos campos, qui tibi loetum pabtilmn
qffE-rum 7 Cui respondit capra: Mihi ⁶ non est iu anim.
dulcia ‘ tutis ⁶ praepmibref

8. Vnam-nn m· Menum.

Membra quondam dic5bant ventri': Nosne‘ te semper!
minister-230³ nostro alemus? dum ipse nmmo oti0⁸ fiviris?
Non facimus& Dum igitur ventri) cibum subdficunt,
corpus demutatur, et membra* serf) invidiae* suae poemmit.

9. CAle m· Βονιιε.

Canis jac5bat”⁸ in praes5pi ”bovesque latrando⁰ a pabt'i-
Ιο arc5bat. Cui unus boum, Ρ Quanta. ista', inquit, invidia
631⁸,qu nrm pateris, ut eo cibo vaccinum-‚⁸ quem m ipse
capere nec velis¹ nec possis Ι

Haec sabfilzi invidiae indblem declae'u‘at.

10. Vmaens m· LEO.

’ Vulpes, quae nunquam lefinem vid5rat, quum ei ¹⁸ forte·
nomm-isset? ita aet perterrita, ut'⁹ paene morer5tur‘ sormi]-

* Supply hoc.

⁶5274,1. t 5245,1. *520⁷,R.25.
ι’6226 ις224,ιι.2. '5m5‚1.
⁶5205‚R.⁷,(2.) *5229,n.6. ⁰5262.
ιι9263. 2 5215‚(1.) τ 6266, 1.
⁰52⁷9;3,(a.)&(0.) 136146, 11.1. ··ς224.
15279„.15(a) ”582‚1·:.1. ·ς263,ιι..2
qm 4’ς275,11.1ι.4 *ι262,.ιι.ι
*8203 ιι. 1 ,(a..)&(i) »ξ 212.

