36 amnas raom ωεοῐ».

Merit& in aqtionibus' non spectitun quid fiat,‘ sed quo
animo fiat.⁶

Π. PAs'rc‘mEs m· Lupus.

Pastbroe caesfi ove.o convivium celebrabant. Quod⁶ quum
lupus cemEret,‘ Ege, inquit, si agnum rapuissem,‘ quantus m-
multus fieret !‘ At istis impsme ovem comkdzmt ! Tum unus
illbrumf Nos enim? inquit, nostra, non aliena. ονε* epulamur

18. CARBONARms m· Fumo.

Carbonarius‚ qui spatifisam babebat domum, invitfivit
fullc'merm ut ad se conunigrfiret! Ille'raepondit : Quaenam
inter nos esse possit* sociEtas? quum tu veqtes, quas ego
nitidas reddidissem‚² fidigim et macfilis inquinatam esses?

Haec fabula docet dissimilia* non debfire⁰ conjungi!

Ι 9. ΤυΒῐοΕΝ.

Tubicen ab hostibus⁹ captu3‚ Ne* me, inquit, interficite 3
nam iraervm‘s sum, neque' quidquam habeo praeter hanc
tubam. At hoste5‚ Propter hoc ipsum, inquiunt‚‘ te interi
nutemus. ᾳαὸᾱ, quum ipse pugnanti? εἰς’* imperitus, alio-5
ul pugnam incitare soles,

Fabfila docet, non solfnn maleficos' esse puniendOS,'¹

d etiam e08,’ qui alios ad malie faciendum' inflent}

 

4’ξῦθὲἱ r5267,n.1.

1 52⁷3,2.
υ 5 257. ¹1 5 260, 11. R. 5 ⁸5198,1,&(a.)
‘5206,(13) 15266‚1. ⁶5279‚6.
5 263, 5 '- 5 260,11.R. 7, (2.) ν 5 275, 111. R. 1.
5261, 1 ¹· 5 ⁶205, R. 7, (2.) v 5 205, R. 7, (ι.)
5 207, ιι. 25. ⁰ 5 272. ’ w 5 274, R. 8.
5 212. ⁹ 5 271. x 5 278.

5 198, 7,&(a.) τ 5 248, 1. ν 5 275, 111„ R. 3.
e τ, 245.1!.4. .

 

 

