nous. , 277
'AC

ι, and N. 1. ο L. 127, N. 1. Explere, ι.. 127, 1. ο L. 131, ι,
and (a.) P L. 91, 5. ² L. 47, 10. ¹· L. 120. 0 L. 108, 2, and 11.
⁶ L. 98. ι L. 103, 1 and 2. 0 Et—et, “ both— and.” dL. 99, 43.
2. 0L. 121, 9. sL. 117, 4. tL. 133, land 2. Α L. 120. ι1..
tae. 1 and 2. st L. 107, 2. 1 L. 81, 6, poenitet, dte„ have no sub-
ject exproesed, and in general none can be supplied. ¹· Supply
aliquem or hominem aster acquiro. ⁸ L. 91, 4. P L. 103, 1. ⁷ The
historical present, L. 47, N. 4, and L. 135, N. What is the
accusative of the thing atter immega, L. 96, Ν. 0. ⁴1 What ie
“ to be supplied with proram? ' 1.. 132, 2. · L. 49, R. 2. ⁸ L. 29,.
Ν. 2. ⁸ Multo major, ‘⁴ much larger‚” L. 119, 3. ⁰ L. 119, 1.

· L. 88, 2, and R. 2. ὁ L. 133, 1. ⁶ L. 81, 6, 8 and 9.-Vera 44.

memor-m, literally, “you say true thingess’ i. e., ‘⁸ what you say is
true,” or more concisely, “that is true.” · L. loa—Audita voce,
⁸⁸ when 1 hear,” L. 120, Ν. 2 and 3. a L. 1, Gen. Ρ1.2. ⁰ L. 117,
1. s Δ predicate adjective, L. 92, 2. t L. 24, 7. Α Quid? “what 1”
An accusative depending upon an active verb or preposition
understood. ί Esse and fuisse in compound infinitives are often
understood. 1 L. 129, l and 2. k Si moriendum sit, supply mihis
L. 112, 2 and Rem. (a) and (c), “ if 1 must die ε ” as nwriendum
sit is impersonal‚ see also L. 81, 7 and 10, and N. eL, 119, 3.
⁸ Praeclarim agrees with the clause, meo more asperge, δια,
which also is the subject of the impersonal verb erit, L. 91, 7,
and L. 81, 8 and 9. ¹· Depending on praetorius, L. 109. ⁰ L. 95,
3, and N. 1. PL. 94, 2, and N. ² L. 111. ¹· L. 95, Ν. 4. · L.
131. 1 L. 49, R. 2. Adoritmr, L. 47, N. 4.

⁵ L. 24, 7. ⁶ L. 131, 1 and (a). a L. 109. · See N. (ο), p. 32. 4⁸.
Arreptum devoravit, L. 122, 8. sL. 121, 6, (b.) 8 L. 109. Ovis,
supply et, L. 88, ΙΙ., R. 3. ¹⁶ L. 120. ⁶ ‘⁴ For itsels,” the reflexive
‘resen-ing to labor.- L. 45, R. 2. 1L. 133, 1, and L. 134, 1 and 3.

κ as the antecedent of qui, is usually placed after it. ι Is sciat,

⁹ ret him know,’' L. 126, 2, and L. 57, 2. ”⁸ L. 95, N. 43 see N.
(ἢ on p. 44. ·L. 109. ⁰ L. 134, Ν. 2; qua, “wh0,” or, “what
mc? Ρ L. 117, N. 1. ¹ When the noun depending on a preposi-
tion is limited by a genitive or an adjective, the preposition com-
monly stands first. ⁷ ⁸ L. 134, 1 and 3. 1 L. 131. Ν.

⁸ The historical perfect, L. 47, Ν. 3. ὁ Datin-us esset, ‘⁴ proposed 4⁸
to give,” L. 128, ΙΙ., 1; and L. 121, 4, (b.) eL. 118, 2. Quoe
qwtmt, ‘⁴ when they,” L. 94, 5. a The perfect infinitive‚ connected
with a verb in a past tense. has the meaning os a pluperfect,
*had taken a wife,” i. e„ ‘⁴ was married. ' L. 95, 1. · L. 119, 1.

