278 nores.

‘⁴⁰11. ina-Nm, ι. ⁵³‚⁴; and L. 1225,st ι, and Na. ι ι.

81, 3and 4. ἢ L. 129,Ι and 2. ¹ L. 47,11. Π... 21. re Instead
osrefngiebant, L. 90, Ν. 1, (b). ¹· L. 121, 4, (b). 1·Ι...117, Ν. 1.
Peuma, L. 107, 2. ⁰ L. 117, 1.

ss. ⁸⁸⁴ To him‚” L. 109. &Iis—ante malos, literally‚ ‘⁸ for them
before the eyes,” i. e„ like ante mm οαιὶω, “ before their eyes,”
L. 109, Rem. 2. ² Panem denota the purpose sor which he re·
lated the table, L. 133, 1 and 2. &The indii-eet quotation or oratio
obliqua depending on dixit, begins at bimos, L. 127, 3 and 1.—se
ene impugnatam, ‘⁸ that they, the wolves,” L. 127, IV. 'I'he
agreement of the wolves constitutos a second oratio obliqua within
the first, depending on pactos me, a verb of saying, L. 95, Ν.
ι-οεαωιιιιιν, 1.. 131, temtamina. The second amm obliqua

enda with dedererttw, and placata together with dilaniata, like ⁸

μάσσω, depende on dixit. IL. 117, 4. 1 L.88‚ 2. Η... lm.-
Oves pasceris, L. 122, 2, 3 and 5.-1mpos depends on the verb of
sayingfingetts‚ L. 127, 3 and 1.—Aggressos esse, ‘⁴ had attackedss'
L. 127, Ν. s.-1⁵¹2·ngm‹, L. 122, 1. iL. 121, 9. JSee N. (⁸) on
p. 46. ql. 117, Ν. 2. 11.. 110. ¹⁸ L. Β, ex. *Ludere depende
on existimantes, 1... 95, N. 4. ⁰1.. 122, 1, preces, L. Β, ex. P L.
103,1. rt.. 117, 1. · L. 94, 3 and 5. τ L. 111, Ν. 2.

18. ⁸ Gratntlor is sometimes construed with the dative of the person
and the accusative of the thing in respect to which the congratu-
lation is given, ‘⁸ to congratulate one upon,'' or, “ on account of
something.” ⁶1.. 128, [Ι., 1. ⁶ L. 126, 2 and 3. dThe English
order is, eos pullos quos.—-Domimas, se. nenos, L. 91, 6.-Βιιμιυε,
“ having seized‚” see L. 120, N. 3. J L. 121, 6, (a). IL. 123, 6.
⁸ L. 90, 3; and L. 86, 2.-Ιιὶαπι, “ it.” ὁ L. 95, Ν. 4.-Ροπὲνει,
L. 132, Rem. l.—Correptum, translate aceording to L. 120, Ν. 3.
tL. 123, 3.-Δ5ιιιιίον, se. asino. 1 L. 111. k L. 129, l and 2.
Φ L. 129, 3. 11.. 95, Ν. 5. *Nequeo is conjugated like eo, L
80. ¹· L. 115, 3.

Η). ⁸1.. 123, 3, and L. loe-adaptat, ew„ L. 47, N. 4. b Solo,
“in the sea‚¹' L. 108, R. 2. ⁶ Qui voluerim, literally, “ who wish-
ed;” the relative clause denotes the reason ol* the declaration,
m jwm plector, and the passage may be translated, “ l am rightly
punished for wishing, or, because 1 wisned, though l was born
ln the sea,” &e—Salo—soloe here is the play upon words, called
paronomasw.—Suus, “ his own.” d Unusquisqioe has a double
declension, see L. 45, Ν. 2. · Quem praeterire siue perwo is the
subimet os licet, L. 81, 8. s L. 127, 3, 1., 111. and l-V. ¹ ae Eam.

