rums raom mser. 43

redire coepit. Quum aliquantum‘ νίαῡδ prag-sessus esset,
et⁶ onfire et via defatigatus fascem deposuu. et secum‘
aetzitis et· inopiae mala‘ contemplatus Mortem clarii voce
iqv‹›cfivit‚ quae ipsum ab omnibus hi>- malis' libelfiretf
Tum Mors senis precibus auditis* subit& adstitit‚* et,
quid vellet‚² percunctiturfl At Senex, quem! jam vo-
torum* suorum poenitfibatss Nihil,† inquit, sed requiro,
qui* onus paulatim allEvet,‘ dum ego rursus subeo.1

36. [maim.

ln efzdem navi vehebantur duo‚'' qui inter se⁰ capitalia
odia exerce‘ebant. Unus ebrum? in prora, alter in puppi
residebat. Ortfi tempestate ‚ingenth quum omnae de vitia
‹lesperfirent‚ interrbgat ΙΙ is, qui in puppi sedebat, guberna·
16rem, Utram partem navis? pride submersum in· misti-mci·
ret.¹ Cui guberniitor, Proram-‚ffl respondit. Tum ille,
'Jam ‚mors mihi non molesta est, quum inim-{ci mei mortem

ada-pectam §iras

37. ἨιΝΝυιευέ m· CmRvUS.

Hinnuleus quondam patrem suum his verbis interro
gfisse' dicitur: Mi‘ pater, quum m'ulto‘ sis major canibus·

..-

 

-—-.—.- --

¹' Supply seni. 1 Supply vulo. ⁸ Supply id.
u What is the accusative of the “ thing '' aster interrogat 2 ξ 231 ‚ 83
*Π To what does prora cor-respond ² ξ 204, R. 11

⁶ 5 236 · 5 265. ι’ 5 212.
0 5 212, a. 3. 1 5 229, κ. 6. v 5 ⁶258, R. ι, (ιω
· 5 276, st. τ 2 5 215, (1.) ' 5 266, a. 7, (2.)
⁴513:3‚a.4 ‘5209‚R.3,(4.) · 51027.
⁸5274‚1. ω’ς206,(4.) 15139.
'5251‚R.1 ἰ9205, aff, (1.) ⁸5²5& n. 16.
⁰5264‚5. ⁰5235‚R. 2. ⁹525&

'² ξ 25⁷.

