FABLES ΡιιόΜ AESOP.

..—.-—.-—-..-....—

1. ΑσσιΡίτΕιι m· Cohmnuz.

Comama: milvii metu* accipitrem rogavfzmnt, ut eas
desendfiretf lue annuit. At in‘ columhare receptus,
nno die‘ majorem stragem edidit, quim] milvius Rongo·
tempbre ⁶ potuisset‘* edi-re..

Fabfila docet, malfimm‘ patrocinium! vitandum‘ oese!

2. Mus m· vams„

Milviue laqueis* irretitus ηιιιεοῐιἹιιῐῐι1 exoxivit, ut eum,
norrfxsns plagis,⁵ liber-aret? Quo* facto, milvius liberatus
murem arripuit ω’ devorfivit. ,

Haec fabola ostendit.'” quam gratiam mali‘ pro beneficiis
reddfire· soleant.⁰

3. Hamus m· tmpus.

Hoedus'.- stans ιη’ tecto ἀοιιιΐιε, lupo⁷ praetereunti*

             

 

..- ,--.--.

⁸ mSupply ducta». §2st R. 2. (b.)

“52³2 ‘vahstu *gamm
⁶§w,(2.› *52⁷2 Ι’ξ271

’9253 §2⁴7 ·’ξ26.
‘55154WR7and26011 1ξ231,ιηό11.3,.(ὁ)”1>225
5205,R7(1› ’ᾲ257.αηᾱ1111ξ1..828ηᾱ113.

s δ 239. ’δ 278.-

