34 ' rumas mou AEsor.

ine!² Eundem conspicim⁶ iterum, timuit quudem‚⁶ seu
nequiquam* ut antea* Tertii) illi‘ obviiun facta, ausas
est etiam propiilsi· accedere, eumque‘ allbqui.

Ι 1. CANcm.

Cancer dicebat* filio: Mi* fili‚¹ ne* sic obliquis semper
gressibus incede, sed rectd vici‘² perge. Cui· ille‚' Mi
pater, respondit, libenter mis praeceptis² obsequar, si te
prie'w idem facientem Mra*

Docet haec fabfila, adolaecentiam* nullfi ω’* magiS,
quium exemplis⁰‚ instrui!

12. BovnS.

In efidem prato pascebantur* trae bovoe in maxima ⁹
concordia, et sic ab omni* feris-um incursione tuti erant.
Sed dissidio' inter illos ortu, singnili a seris‘ petiti et lania'm
sunt. .

F abt‘ila docet, quantum boni¹‘ sit’ in concordifi.

13j Asinus. ,

Asinum, pelle? lefmis indfituS, territfibat hominoe et
bestias tanquam leo oeseffl Sed (bne, dum se celefit'ls'

⁴· what do nequaqnam and antea modify?
t what is understood aster propiis-9?

“5242 ι 5 52. r 5 2⁷9,·7‚(a.)
⁶52⁷4,1. *52⁶7, R. 1. ·525⁷.
⁶5279,3‚(a.)&(d.) ¹5223‚R.2. ⁸5248,1.

⁶5 27⁷. 2⁸5 145, v1. “5212st 3.

· 5223. ¹- 5 239. v 5265.

s 5 142, 2. ⁰ 5 278. w 5 249,1.
05233. ’ξεν-2. ωςεσεῃ.

r» 5 145‚11.1 «5 125, 5. ν 5256,R.9‚(a.)

ὖ δ 139.

